<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#C3E3CE">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="20dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="20dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="casual"
                android:paddingTop="20dp"
                android:text="@string/Registro"
                android:textColor="#1E1E1E"
                android:textSize="35sp" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="casual"
                android:paddingTop="10dp"
                android:paddingBottom="30dp"
                android:text="@string/Indicaciones"
                android:textColor="#272424"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/txtNombre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/Nombre"
                android:inputType="textPersonName"
                android:textColor="#000000"
                android:textColorHint="#6C6C6C" />

            <EditText
                android:id="@+id/txtxApePaterno"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/ApePaterno"
                android:inputType="textPersonName"
                android:textColor="#0B0A0A"
                android:textColorHighlight="#020101"
                android:textColorHint="#403E3E" />

            <EditText
                android:id="@+id/txtxApeMaterno"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/ApeMaterno"
                android:inputType="textPersonName"
                android:textColor="#0B0A0A"
                android:textColorHint="#403E3E" />

            <EditText
                android:id="@+id/txtxNumero"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/Numero"
                android:inputType="phone"
                android:textColor="#0B0A0A"
                android:textColorHint="#403E3E" />

            <EditText
                android:id="@+id/txtEdad"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/Edad"
                android:inputType="textPersonName"
                android:textColor="#0B0A0A"
                android:textColorHint="#403E3E" />

            <Button
                android:id="@+id/btnRegistrar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:background="@drawable/rectangulo"
                android:text="@string/Registrar"
                android:textColor="#090909"
                android:textColorHighlight="#090909"
                android:textColorLink="#090909" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>